{
  "name": "grabber",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cli": "0.0.2",
    "aws-sdk": "^2.922.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.6",
    "encodeurl": "^1.0.2",
    "express": "^4.17.1",
    "google": "^2.1.0",
    "mongoose": "^5.12.7",
    "puppeteer": "^9.1.1",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "reverse-image-search": "0.0.0",
    "reverse-image-search-google": "^1.0.3"
  }
}
